<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="c1 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c2 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c3 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c4 border"></div>
        <div class="c5 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c6 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c7 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c8 border"></div>
        <div class="c9 border"><img class="numero2" src="Minesweeper_2.svg.png" alt="2"></div>
        <div class="c10 border"><img class="numero2" src="Minesweeper_2.svg.png" alt="2"></div>
        <div class="c11 border"><img class="numero2" src="Minesweeper_2.svg.png" alt="2"></div>
        <div class="c12 border"></div>
        <div class="c13 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c14 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c15 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c16 border"></div>
        <div class="c17 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c18 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c19 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c20 border"></div>
        <div class="c21 border"></div>
        <div class="c22 border"></div>
        <div class="c23 border"></div>
        <div class="c24 border"></div>
        <div class="c25 border"><img class="numero2" src="Minesweeper_2.svg.png" alt="2"></div>
        <div class="c26 border"><img class="numero2" src="Minesweeper_2.svg.png" alt="2"></div>
        <div class="c27 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c28 border"></div>
        <div class="c29 border"></div>
        <div class="c30 border"></div>
        <div class="c31 border"></div>
        <div class="c32 border"></div>
        <div class="c33 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c34 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c35 border"></div>
        <div class="c36 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c37 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c38 border"><img class="numero2" src="Minesweeper_2.svg.png" alt="2"></div>
        <div class="c39 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c40 border"><img class="numero1" src="Minesweeper_1.svg.png" alt="1"></div>
        <div class="c41 border" ><img class="numero2" src="Minesweeper_2.svg.png" alt="2"></div>
        <div class="c42 border" ><img class="numero3" src="Minesweeper_3.svg.png" alt="3"></div>
        <div class="c43 border" ><img class="numero3" src="Minesweeper_3.svg.png" alt="3">></div>
        <div class="c44 border" ><img class="numero3" src="Minesweeper_3.svg.png" alt="3"></div>
        <div class="c45 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c46 border"><img class="numero2" src="Minesweeper_2.svg.png" alt="2"></div>
        <div class="c47 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c48 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c49 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c50 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c51 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c52 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c53 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c54 border"  ><img class="tile" src="tile.png" alt="tile"><img class="numero3" src="Minesweeper_3.svg.png" alt="3"></div>
        <div class="c55 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c56 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c57 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c58 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c59 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c60 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c61 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c62 border"><img class="bomb" src="bomb.png" alt="boum"></div>
        <div class="c63 border" ><img class="tile" src="tile.png" alt="tile"></div>
        <div class="c64 border" ><img class="tile" src="tile.png" alt="tile"></div>
</body>
</html>